phntmxyz/pr_todo_checker/action.yml
name: 'PR Todo Checker'

description: 'Find and comment on TODOs in pull requests'

branding:
  icon: 'check-square'
  color: 'green'

inputs:
  token:
    description: 'GitHub token'
    required: true
  exclude:
    description:
      'Exclude file patterns. User list of globs separated by new line.'
    required: false
  comment_on_todo:
    description: 'Comment on the TODO in the PR'
    required: false
    default: 'true'
  comment_body:
    description:
      'Comment body to use when a TODO is found. Use {todo} to insert the TODO
      message.'
    required: false
    default: "A new Todo was discovered. If it is not a priority right now,\
      consider marking it for later attention.\n{todo}\n"
  comment_checkbox:
    description:
      'Checkbox message to ignore the TODO. Use {todo} to insert the TODO
      message.'
    required: false
    default: 'Ignore'
  enable_ignore_checkbox:
    description:
      'Enable the ignore checkbox in TODO comments. When disabled, users should
      use GitHub''s native "Resolve conversation" feature instead.'
    required: false
    default: 'false'
  custom_todo_matcher:
    description: "Add custom comment indicators for specific file types. Use
      JSON format.\
      Example: {'js': ['//', '/*'], 'py': ['#']}"
    required: false
    default: '{}'
  custom_ignore_matcher:
    description: "Add custom regex to ignore TODOs that match in the same line.\
      Example: my-issue-website.com"
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

Gerben-Tx/Orleans_backend_test/.github/workflows/todo-checker.yml
- name: Check for Todos
  uses: phntmxyz/pr_todo_checker@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude: |
      *.md
      **/addons/*
    comment_on_todo: true
    comment_body: |
      :warning: Please review the TODOs in the PR and make sure they are resolved.\n\nIf you want to ignore this TODO, resolve this conversation.
    enable_ignore_checkbox: false # Use GitHub's native "Resolve conversation" (recommended)