phntmxyz/pr_todo_checker/action.yml
name: 'TODO Finder Action'

description: 'Find and comment on TODOs in pull requests'

inputs:
  token:
    description: 'GitHub token'
    required: true
  base:
    description: 'Base ref'
  head:
    description: 'Head ref'
  use-output:
    description:
      'Save TODOs as GitHub Actions output instead of commenting on PR.'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

outputs:
  added-todos:
    description: 'Added TODOs found in Diff'
  removed-todos:
    description: 'Removed TODOs found in Diff'

phntmxyz/pr_todo_checker/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    base: e9e9b061034f705ecaaabf5ec30ad36f828603c2
    head: main
    use-output: true