phntmxyz/pr_todo_checker/action.yml
name: 'PR Todo Checker'

description: 'Find and comment on TODOs in pull requests'

branding:
  icon: 'check-square'
  color: 'green'

inputs:
  token:
    description: 'GitHub token'
    required: true
  exclude:
    description:
      'Exclude file patterns. User list of globs separated by new line.'
    required: false
  comment_on_todo:
    description: 'Comment on the TODO in the PR'
    required: false
    default: 'true'
  comment_body:
    description:
      'Comment body to use when a TODO is found. Use {todo} to insert the TODO
      message.'
    required: false
    default: "A new Todo was discovered. If it is not a priority right now,\
      consider marking it for later attention.\n{todo}\n"
  comment_checkbox:
    description:
      'Checkbox message to ignore the TODO. Use {todo} to insert the TODO
      message.'
    required: false
    default: 'Ignore'
  custom_todo_matcher:
    description: "Add custom comment indicators for specific file types. Use
      JSON format.\
      Example: {'js': ['//', '/*'], 'py': ['#']}"
    required: false
    default: '{}'

runs:
  using: 'node20'
  main: 'dist/index.js'

finos/common-cloud-controls/.github/workflows/todo-check.yml
- name: Check for Todos
  uses: phntmxyz/pr_todo_checker@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment_on_todo: false

finos/common-cloud-controls/.github/workflows/todo-check.yml
- name: Check for Todos
  uses: phntmxyz/pr_todo_checker@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment_on_todo: true
    comment_body: |
      "Please resolve the TODO item above."
    comment_checkbox: 'Acknowledged'